<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mama||Santa Monica Events</title>
        <style>
        * {
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
           body {
               background: #FFFCD9;
               color: #BAE8C5;
               font-family: 'Merriweather Sans', sans-serif;
               padding: 50px ;
           }
    .title-blog{
        display: inline-block;
        font-size: 45px;
        font-weight: 5;
        text-transform: uppercase;
        letter-spacing: 1px ;
        margin-bottom: 5px;
    }        
    .title-img {
        display: inline-block;
        background: #BAE8C5;
        padding: 4px 4px;
        margin-bottom: 100px;
        box-shadow: -20px 1px 66px 5px #BAE8C5;
    }
    .date-author {
        display: inline-block;
        font-size: 15px;
        font-weight: 10;
        letter-spacing: .5px ;
        margin-bottom: 100px;
    }
    .event-title{
        display: inline-block;
        font-size: 45px;
        font-weight: 10;
        letter-spacing: 2.5px ;
        margin-bottom: 30px;
    }
    .event-content {
         display: inline-block;
        font-size: 15px;
        font-weight: 10;
        letter-spacing: .5px ;
        margin-bottom: 20px;
   }
    .event-location{
        display: inline-block;
        font-size: 14px;
        font-weight: 3;
        text-transform: uppercase;
        letter-spacing: 1px ;
        margin-bottom: 150px;
    }       
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 3;
        text-transform: uppercase;
        letter-spacing: 1px ;
        margin-bottom: 20px;
        text-decoration: none;
        padding: 30px;
    }
    .title-img-2 {
        display: inline-block;
        background: #BAE8C5;
        padding: 4px 4px;
        margin-bottom: 100px;
        box-shadow: -20px 1px 66px 5px #BAE8C5;
    }
        </style>
    </head>
    <body>
      <div>
           <h1 class="title-blog">Mamma || Santa Monica</h1>
           <p class="date-author">December 15th, 2019 | By: Lauren Kush </p>
       </div>
        <div class="title-img">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Ocean_Avenue.jpg/500px-Ocean_Avenue.jpg">
       </div>
        <h2 class="event-title">Winter Fun </h2>
        <p class="event-content">Belly painting with organic Mommy approved paint by Green Godess. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Vel fringilla est ullamcorper eget nulla facilisi etiam. Semper risus in hendrerit gravida rutrum quisque. Pellentesque elit ullamcorper dignissim cras tincidunt. Massa sed elementum tempus egestas. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Sit amet massa vitae tortor. Scelerisque viverra mauris in aliquam sem fringilla. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. </p>
        <p class="event-location">Mom PopUp Park <br>255 Beach Ave<br> Venice 90291</p>
        <br>
        <div class="title-img-2">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Santa_Monica_Harbor.jpg">
         </div>
        <h2 class="event-title">Sand Castles </h2>
        <p class="event-content">Belly painting with organic Mommy approved paint by Green Godess.Nulla facilisi etiam dignissim diam quis enim. Id ornare arcu odio ut sem nulla. Fames ac turpis egestas integer eget aliquet nibh. Diam vel quam elementum pulvinar etiam non quam lacus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. Fames ac turpis egestas maecenas. Facilisi cras fermentum odio eu feugiat pretium nibh.  </p>
        <p class="event-location">Mom PopUp Park <br>255 Beach Ave<br> Venice 90291</p>
        <br>
    <a href="" class="event-button">More Info</a>
    <a href="" class="event-button-2">Twitter</a>
        </body>
</html>
